<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrivals</title>
</head>
<style>
    h1 {
        text-align: left;
        padding-left: 30px;
    }
    div {
        margin: 20px;
        text-align: left;
    }
    ul.b {
        list-style-type: square;
    }
</style>
<body>
<div>
    <h1>Book Arrivals</h1>
    <ul class="b">
        <li><a href="/logout">Log Out</a></li><br>
        <li><a href="/books" >Books</a></li><br>
        <li><a href="/login">Sign In</a></li><br>
        <li><a href="/registration">Sign Up</a></li><br>
        <li><a href="/profile">Profile</a></li><br>
        <li><a href="/arrivals">Arrivals</a></li>
    </ul>
</div>
</body>
</html>